{
  "GlobalWeatherServiceURL": "http://www.webservicex.net/globalweather.asmx/",
  "GlobalWeatherServiceMediaType": "application/soap+xml",
  "GlobalWeatherServiceCountryCitiesURL": "GetCitiesByCountry?CountryName={0}",
  "WestpacMediaType": "application/x-www-form-urlencoded",
  "GlobalWeatherServiceCityWeatherURL": "GetWeather?CityName={0}&CountryName={1}",
  "WeatherServiceTimeoutSeconds": 30,
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "\\logs\\log-{Date}.log" }
      }
    ]
  },
  "WeatherSiteURL": "http://localhost:4200"
}
